## Interface: 11302
## Title: TellMeWhen |cff00ccff The Action|r
## Notes: TellMeWhen What To Show
## RequiredDeps: TellMeWhen
## DefaultState: enabled
## LoadWith: TellMeWhen

Lib\LibSharedMedia-3.0\lib.xml
Lib\ForAllIndentsAndPurposes.lua
Lib\LibDBIcon-1.0.lua
Lib\StdUI.lua

# Classic Libs 
Lib\DRList-1.1\DRList-1.1.xml
# Need for ThreatClassic 
Lib\AceBucket-3.0\AceBucket-3.0.xml
Lib\ThreatClassic-1.0\lib.xml
Lib\LibClassicCasterino.lua
Lib\LibSpellLock.lua
Lib\LibAuraTypes.lua

# First constans!
Modules\Components\Const\Constans.lua

Action.lua

Modules\Components\Enum\TriggerGCD.lua
Modules\Components\Tools.lua
Modules\Components\Utils.lua

Modules\Dependences\PetLibrary.lua

Modules\Engines\Base.lua
Modules\Engines\Combat.lua
Modules\Engines\HealingEngine.lua
Modules\Engines\MultiUnits.lua
Modules\Engines\Player.lua
Modules\Engines\Unit.lua
Modules\Engines\UnitInspect.lua

Modules\Misc\BossMods.lua
Modules\Misc\ElvUI.lua
Modules\Misc\HeroLib.lua
# Modules\Misc\PMultiplier.lua
Modules\Misc\LibClassicCasterino Tweaks.lua

Modules\Actions.lua
Modules\Core.lua

# Test
# Modules\TestDev\FindG.lua
# Modules\TestDev\StressTests.lua
# Modules\TestDev\UnitAuras.lua
# Modules\TestDev\UpdateTriggerGCD.lua