## Interface: 11303
## Title: TellMeWhen |cff00ccff The Action|r
## Notes: TellMeWhen What To Show
## RequiredDeps: TellMeWhen
## DefaultState: enabled
## LoadWith: TellMeWhen

Lib\LibSharedMedia-3.0\lib.xml
Lib\ForAllIndentsAndPurposes.lua
Lib\LibBossIDs-1.0.lua
Lib\LibDBIcon-1.0.lua
Lib\StdUI\StdUi.xml

# Classic Libs 
Lib\DRList-1.0\DRList-1.0.xml
Lib\LibHealComm-4.0\LibHealComm-4.0.xml
Lib\LibThreatClassic2\lib.xml
Lib\LibClassicCasterino.lua
Lib\LibSpellLock.lua
Lib\LibAuraTypes.lua
Lib\GetTotemInfo.lua

# First constans!
Modules\Components\Const\Constans.lua

Action.lua

Modules\Components\Enum\TriggerGCD.lua
Modules\Components\Tools.lua
Modules\Components\Utils.lua

Modules\Dependences\PetLibrary.lua

Modules\Engines\Base.lua
Modules\Engines\Combat.lua
Modules\Engines\HealingEngine.lua
Modules\Engines\MultiUnits.lua
Modules\Engines\Player.lua
Modules\Engines\Unit.lua
Modules\Engines\UnitInspect.lua

Modules\Misc\BossMods.lua
Modules\Misc\ElvUI.lua
Modules\Misc\HeroLib.lua
# Modules\Misc\PMultiplier.lua
Modules\Misc\DRList.lua
Modules\Misc\LibHealComm.lua
Modules\Misc\LibClassicCasterino.lua

Modules\Actions.lua
Modules\Core.lua

# Test
# Modules\TestDev\FindG.lua
# Modules\TestDev\StressTests.lua
# Modules\TestDev\UpdateTriggerGCD.lua